<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Komputer Store</title>
</head>
<body>
    <h1>Komputer Store</h1>

    <div class="flex-container">
    <!-- The bank section-->
    <div class="flex-items">
    <section>
        <h3>Bank</h3>
        <span id="loanBalance"></span>
        <button id="repayLoan" class="butn1">Repay</button>
        <span>Balance - </span>
        <span id="balance">200</span>
        <button id="addBalanceButton">Get a loan</button>
    </section>
    </div>
    <!-- The bank section -->
    
    <!-- The work section -->
    <div class="flex-items">
    <section>
        <h3>Work</h3>
        <span>Pay - </span>
        <span id="pay">0</span>
        <button id="bankButton">Bank</button>
        <button id="workButton">Work</button>
    </section>
    </div>
    <!-- The work section -->

    <!-- The laptop section -->
    <div class="flex-items">
    <section>
        <h3>Laptops</h3>
        <select name="laptops" id="laptop"></select>
        <span>Features: </span>
        <span id="description"></span>
    </section>
    </div>
    <!-- The laptop section -->
</div>

    <!-- The view section -->
    <div class="view">
    <section>
        <h3>View</h3>
        <img id="image">
        <span id="title"></span>
        <span id="specs"></span>
        <span id="price"></span>
        <span>NOK</span>
        <button id="buyButton">BUY NOW</button>
        <span id="stock"></span>
        <span id="active"></span>
    </section>
    </div>
    <!-- The view section -->
    <script src="app.js"></script>
</body>
</html>